/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #e8f2fb;

  padding: 0 4.8rem;
}

.logo {
  height: 11.2rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3.2rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-size: 1.8rem;
  font-weight: 500;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #1971c1;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #1c7ed6;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #1665ab;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #e8f2fb;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem; /* max with from left to right of screen */
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-greeting {
  font-weight: 600;
  font-size: 4.4rem;
  color: #030d15;

  margin-bottom: 1.6rem;
}

.hero-title {
  font-size: 2.4rem;
  color: #4998de;

  margin-bottom: 3.2rem;
}

.hero-btns {
  margin-bottom: 6.4rem;
}

.hero-social-links {
  display: flex;
  gap: 3.2rem;

  list-style: none;
}

.hero-social-link:link,
.hero-social-link:visited {
  color: #1971c1;
  transition: all 0.3s;
}

.hero-social-link:hover,
.hero-social-link:active {
  color: #1665ab;
  transition: all 0.3s;
}

.hero-social-icon {
  height: 4.4rem;
  width: 4.4rem;
}

.hero-img {
  width: 100%;
}

/**************************/
/* ABOUT SECTION */
/**************************/

.section-about {
  padding: 9.6rem 0;
}

.about-description {
  font-size: 1.6rem;
  line-height: 1.8;
}

.about-img {
  width: 100%;
}

.about-btn:link,
.about-btn:visited {
  margin-top: 6.4rem;

  text-align: center;
  color: #fff;
  background-color: #1c7ed6;
  display: block;
  margin: auto;
}

.about-btn:hover,
.about-btn:active {
  background-color: #1665ab;
}

.about-btn-box {
  display: flex;
  margin-top: 4.8rem;
}

/**************************/
/* QUALIFICATION SECTION */
/**************************/

.section-qualification {
  padding: 9.6rem 0;
}

.qualification-box {
  display: grid;
  grid-template-columns: 1fr 3fr;
  column-gap: 9.6rem;
  align-items: center;
  margin-bottom: 8rem;
}

.qualification-img {
  width: 100%;
}

.qualification-text-box {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.qualification-info {
  font-size: 1.8rem;
  display: flex;
  justify-content: space-between;
}

.qualification-organization-position {
  display: flex;
  flex-direction: column;
  gap: 1.6rem;

  list-style: none;
}

.qualification-organization {
  text-decoration: none;
  font-weight: 500;
  color: #1665ab;

  display: flex;
  gap: 1.2rem;
}

.qualification-position {
  color: #338bda;
  display: flex;
  gap: 1.2rem;
}

.qualification-time {
  color: #60a5e2;
  display: flex;
  gap: 1.2rem;
}

.qualification-description {
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.qualification-key {
  font-weight: 600;
  color: #030d15;
  font-size: 1.4rem;
  margin-bottom: 1.2rem;
}

.qualification-emphasize {
  color: #082640;
}

.qualification-key-description {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.4rem;
  line-height: 1.5;
}

/**************************/
/* PROJECTS SECTION */
/**************************/

.section-projects {
  padding: 9.6rem 0;
}

.project:link,
.project:visited {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1.5fr 1fr;
  row-gap: 3.6rem;
  column-gap: 2.4rem;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 1.1rem;
  overflow: hidden;

  text-decoration: none;
  color: #333;

  transition: all 0.3s;
}

.project:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.project-img-box {
  grid-column: 1 / span 3;
  /* grid-row: 1 / span 2; */

  background-size: cover;
  background-position: center;
}

.project-info {
  grid-column: 1 / span 1;
}

.level-tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;

  margin-bottom: 1.6rem;
}

.tag--easy {
  background-color: #51cf66;
}

.tag--medium {
  background-color: #ffd43b;
}

.tag--advanced {
  background-color: #fd7e14;
}

.tag--expert {
  background-color: #f03e3e;
}

.project-features {
  color: #1c7ed6;
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 1.2rem;
}

.project-feature {
  font-size: 1.2rem;

  display: flex;
  gap: 0.8rem;
}

.project-description {
  grid-column: 2 / span 2;
}

.project-name {
  display: inline-block;
  color: #030d15;
  font-weight: 600;
  font-size: 1.4rem;
  margin-bottom: 1.8rem;
  line-height: 1.2;
}

.project-description-content {
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
}

.img--titanic {
  background-image: url("../img/projects/titanic.webp");
}

.img--diabetes {
  background-image: url("../img/projects/diabetes.jpg");
}

.img--house-prices {
  background-image: url("../img/projects/house-prices.jpg");
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  grid-template-columns: 1fr 1fr;

  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  background-image: linear-gradient(to right bottom, #77b2e6, #1c7ed6);
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #030d15;
}

.cta .heading-secondary {
  text-align: left;
  margin-bottom: 3.2rem;
  font-size: 3rem;
}

.cta-form {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  border: none;
  border-radius: 9px;
  background-color: #e8f2fb;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #8b8b8b;
}

.btn--form {
  color: #e8f2fb;
  background-color: #082640;
  transition: all 0.3s;

  margin-top: 2.4rem;
}

.btn--form:hover {
  background-color: #fff;
  color: #555;
}

.cta-img-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(119, 178, 230, 0.35),
      rgb(28, 126, 214, 0.35)
    ),
    url("../img/cta.jpg");
  background-size: cover;
  background-position: center;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER SECTION */
/**************************/

.copyright {
  margin-bottom: 1.6rem;
  font-size: 1.2rem;
}
